# freenas.files
# List of files required for a the FreeNAS,
# intended to be parsed by mkmini.pl (script created by Manuel Kasper <mk@neon1.net>)
#
# Lines with colons (':') in them list files that should be hard-linked
# to each other, e.g.
#     bin/link:bin/ln
# instructs mkmini.pl to copy over bin/link, then hard link ln to it.

####### contents of /bin

## Test: condition evaluation utility
bin/[:bin/test

##  cat -- concatenate and print files
bin/cat

## chmod -- change file modes
bin/chmod

## cp -- copy files
bin/cp

## tcsh - C shell with file name completion and command line editing
bin/csh:bin/tcsh

## date -- display or set date and time
bin/date

## dd -- convert and copy a file
bin/dd

##  df -- display free disk space
bin/df

## echo -- write arguments to the standard output
bin/echo

##  expr -- evaluate expression
bin/expr

##  hostname -- set or print name of current host system
bin/hostname

## kill -- terminate or signal a process
bin/kill

## ln, link -- make links
bin/link:bin/ln

## ls -- list directory contents
bin/ls

##  mkdir -- make directories
bin/mkdir

##  mv -- move files
bin/mv

## pax -- read and write file archives and copy directory hierarchies
#bin/pax

##ps -- process status
bin/ps

##pwd -- return working directory name
#Prevent WinSCP to Generate Error message
bin/pwd:bin/realpath

## rm, unlink -- remove directory entries
bin/rm:bin/unlink

##sh -- command interpreter (shell)
bin/sh

## sleep -- suspend execution for an interval of time
bin/sleep

## stty -- set the options for a terminal device interface
bin/stty

## sync -- force completion of pending disk writes (flush cache)
bin/sync


####### contents of /sbin
# adjkerntz -- adjust local time CMOS clock to reflect time zone changes and keep current timezone offset for the kernel
sbin/adjkerntz

## bsdlabel -- read and write disk pack label
sbin/bsdlabel

##devfs -- DEVFS control (NEW from FreeBSD 5.2, replace the )
sbin/devfs

## dhclient -- Dynamic Host Configuration Protocol (DHCP) client
sbin/dhclient

## dhclient-script -- DHCP client network configuration script
sbin/dhclient-script

## dmesg -- display the system message buffer
sbin/dmesg

## reboot, halt, fastboot, fasthalt -- stopping and restarting the system
sbin/fastboot:sbin/fasthalt:sbin/halt:sbin/reboot

##  fdisk -- PC slice table maintenance utility
sbin/fdisk

## fsck -- file system consistency check and interactive repair
sbin/fsck

## fsck -- UFS,FFS 4.2BSD file system consistency check and interactive repair
sbin/fsck_ufs:sbin/fsck_ffs:sbin/fsck_4.2bsd

## fsck -- DOS/WINDOWS file system consistency check and interactive repair
sbin/fsck_msdosfs

## Gconcat -- Geom concat
sbin/gconcat

# Growfs -- grow size of an existing ufs file system
sbin/growfs

## gstripe -- Geom stripe
sbin/gstripe

## gmirror -- Geom mirror
sbin/gmirror

# geli -- Control utility for cryptographic GEOM class
sbin/geli

## gpt -- Manipulate GUID partition tables
sbin/gpt

## gvinum -- Volume manager (RAID0,1,5)
sbin/gvinum

## ifconfig -- configure network interface parameters
sbin/ifconfig

## init -- process control initialization
sbin/init

## kldload -- load a file into the kernel
sbin/kldload

## kldstat -- display status of dynamic kernel linker
sbin/kldstat

## kldunload -- unload a file from the kernel
sbin/kldunload

## ldconfig -- configure the shared library cache
sbin/ldconfig

# mdconfig -- configure and enable memory disks
sbin/mdconfig

## mknod -- build special file
sbin/mknod

## mount -- mount file systems
sbin/mount

## mount_std, mount_devfs, mount_fdescfs, mount_linprocfs, mount_procfs -- mount ``standard'' file systems
sbin/mount_devfs:sbin/mount_fdescfs:sbin/mount_linprocfs:sbin/mount_procfs:sbin/mount_std:

## mdmfs, mount_mfs -- configure and mount an in-memory file system using the md(4) driver
sbin/mdmfs

## mount_nullfs -- mount a loopback file system sub-tree; demonstrate the use of a null file system layer
sbin/mount_nullfs

## mount_umapfs -- sample file system layer
sbin/mount_umapfs

## mount_unionfs -- mount union file systems
sbin/mount_unionfs

## mount_msdosfs -- mount MS-DOS file system
sbin/mount_msdosfs

## mount_nfs -- mount NFS file system
sbin/mount_nfs

## mount_nfs4 -- mount NFSv4 file system
sbin/mount_nfs4

## mount_ntfs -- mount NTFS file system: Replaced by NTFS-3G
#sbin/mount_ntfs

## mount_ext2fs -- mount ext2fs file system
sbin/mount_ext2fs

## mount_cd9660 -- mount CDROM file system
sbin/mount_cd9660

## mount_reiserfs -- mount ReiserFS file system
sbin/mount_reiserfs

## mount_udf -- mount UDF file system
sbin/mount_udf

## natd -- Network Address Translation daemon
#sbin/natd

## newsfs -- construct a new UFS1/UFS2 file system
sbin/newfs

## newsfs -- construct a FAT (16/32) file system
sbin/newfs_msdos

##nologin -- politely refuse a login
sbin/nologin

## ping -- send ICMP ECHO_REQUEST packets to network hosts
sbin/ping

## route -- manually manipulate the routing tables
sbin/route

##  shutdown -- close down the system at a given time
sbin/shutdown

##sysctl -- get or set kernel state
sbin/sysctl

## swapon - Enable swap
sbin/swapon

## swapoff - Disable swap
sbin/swapoff

##tunefs -- tune up an existing file system
sbin/tunefs

## umount -- unmount file systems
sbin/umount

# atacontrol: manage IDE disk
sbin/atacontrol

# camcontrol: manage SCSI disk
sbin/camcontrol

####### contents of /usr/bin

# awk:  awk - pattern-directed scanning and processing language
# Need for ntfs-3g
usr/bin/awk

# chgrp: change group
usr/bin/chgrp

# fstat -- identify active files . Fuse mount use fstat
usr/bin/fstat

## FTP/HTTP download tools
usr/bin/fetch

## This utility prevent WinSCP to display error message
usr/bin/groups

## gzip, gunzip, zcat - compress or expand files
usr/bin/gzip:usr/bin/gunzip

## id - displays the user and group names and numeric IDs, of the calling process
usr/bin/id

## killall -- kill processes by name
usr/bin/killall

## logger -- make entries in the system log
usr/bin/logger

##  netstat -- show network status
usr/bin/netstat

## nohup -- invoke a utility immune to hangups
usr/bin/nohup

## passwd -- Change user passwd
usr/bin/passwd

## su -- substitute user identity
usr/bin/su

##scp -- secure copy (remote file copy program)
usr/bin/scp

##ssh -- secure Shell Client (used for RSYNC and Unison over SSH)
# FreeNAS use the port openssh-portable with HPN-SSH patch enabled
# usr/bin/ssh

## tail -- display the last part of a file
usr/bin/tail

## tar -- manipulate tape archives
usr/bin/tar

## top - display and update information about the top cpu processes
usr/bin/top

## touch -- create/change file access and modification times
usr/bin/touch

## uptime -- show how long system has been running
usr/bin/uptime:usr/bin/w


####### contents of /usr/sbin
##  ancontrol -- configure Aironet 4500/4800 devices
usr/sbin/ancontrol

## arp -- address resolution display and control
usr/sbin/arp

#boot0cfg -- boot manager installation/configuration utility
usr/sbin/boot0cfg

## chown -- change file owner and group
usr/sbin/chown

##chroot -- change root directory
usr/sbin/chroot

## cron - The scheduler
usr/sbin/cron

## powerd -- System power control utility
usr/sbin/powerd

## pwd_mkdb -- generate the password databases
usr/sbin/pwd_mkdb

## swapinfo - Give info on the swap disk
usr/sbin/swapinfo

##  traceroute - print the route packets take to network host
usr/sbin/traceroute

# wicontrol -- configure Lucent, Intersil, and Atheros wireless devices
usr/sbin/wicontrol

# NFS server tools
usr/sbin/mountd
usr/sbin/nfsd
usr/sbin/rpcbind
usr/sbin/rpc.lockd
usr/sbin/rpc.statd

# sshd - Daemon program for ssh
# FreeNAS use the port openssh-portable with HPN-SSH patch enabled
#usr/sbin/sshd

####### contents of /usr/libexec
# ld-elf.so.1, ld.so, rtld -- run-time link-editor
libexec/ld-elf.so.1:usr/libexec/ld-elf.so.1

# sft-server
# FreeNAS use the port openssh-portable with HPN-SSH patch enabled
#usr/libexec/sftp-server

####### contents of /usr/share/misc
usr/share/misc/termcap

####### contents of /usr/share/locale
usr/share/locale/en_US.ISO8859-1/*
usr/share/locale/en_US.UTF-8/*
usr/share/locale/la_LN.US-ASCII/*
usr/share/locale/UTF-8/*

####### contents of /usr/local/bin
# nano - a small, free and friendly editor: IT's a port!!!
#usr/local/bin/nano

####### contents of /usr/lib
# PAM libraries
usr/lib/pam_*.so.3

####### contents of /lib/geom
# GEOM tools
lib/geom/*

####### contents of /etc/ssh
# moduli -- system moduli file
etc/ssh/moduli
