--- web/index.html.orig	2010-08-07 05:35:38.000000000 +0200
+++ web/index.html	2010-08-15 12:06:12.000000000 +0200
@@ -73,7 +73,7 @@
 			</div>
 			
 			<div id="inspector_header">
-				<h1 id="torrent_inspector_name"></h1>
+				<h4 id="torrent_inspector_name"></h4>
 				<span id="torrent_inspector_size"></span>
 			</div>
 			
@@ -378,18 +378,18 @@
 			<div class="dialog_top_bar"></div>
 			<div class="dialog_window">
 				<img src="images/graphics/logo.png" alt="Transmission Logo" />
-				<h2 class="dialog_heading">Upload Torrent Files</h2>
+				<h2 class="dialog_heading">Open a Torrent File</h2>
 				<form action="#" method="post" id="torrent_upload_form" 
 					enctype="multipart/form-data" target="torrent_upload_frame">  
 					<div class="dialog_message">
-						<label for="torrent_upload_file">Please select a torrent file to upload:</label>
+						<label for="torrent_upload_file">Please select the torrent file to run:</label>
 							<input type="file" name="torrent_files[]" id="torrent_upload_file" multiple="multiple" />
 						<label for="torrent_upload_url">Or enter a URL:</label>
 							<input type="text" id="torrent_upload_url"/>
 							<input type="checkbox" id="torrent_auto_start" />
 						<label for="torrent_auto_start" id="auto_start_label">Start when added</label>
 					</div>
-					<a href="#upload" id="upload_confirm_button">Upload</a>
+					<a href="#upload" id="upload_confirm_button">Run</a>
 					<a href="#cancel" id="upload_cancel_button">Cancel</a>
 				</form>
 			</div>
@@ -418,6 +418,9 @@
 								<li>150 KB/s</li>
 								<li>200 KB/s</li>
 								<li>250 KB/s</li>
+								<li>300 KB/s</li>
+								<li>350 KB/s</li>
+								<li>400 KB/s</li>
 								<li>500 KB/s</li>
 								<li>750 KB/s</li>
 							</ul>
@@ -436,8 +439,16 @@
 								<li>75 KB/s</li>
 								<li>100 KB/s</li>
 								<li>150 KB/s</li>
+								<li>160 KB/s</li>
+								<li>170 KB/s</li>
+								<li>180 KB/s</li>
+								<li>190 KB/s</li>
 								<li>200 KB/s</li>
+								<li>225 KB/s</li>
 								<li>250 KB/s</li>
+								<li>300 KB/s</li>
+								<li>350 KB/s</li>
+								<li>400 KB/s</li>
 								<li>500 KB/s</li>
 								<li>750 KB/s</li>
 							</ul>
