--- web/index.html.orig	2011-10-20 10:57:55.403726000 +0900
+++ web/index.html	2011-10-29 00:01:35.000000000 +0900
@@ -190,7 +190,7 @@
 			</div>
 
 			<div id="inspector_header">
-				<h1 id="torrent_inspector_name"></h1>
+				<h4 id="torrent_inspector_name"></h4>
 				<span id="torrent_inspector_size"></span>
 			</div>
 
@@ -360,18 +360,18 @@
 			<div class="dialog_top_bar"></div>
 			<div class="dialog_window">
 				<img src="images/graphics/logo.png" alt="Transmission Logo" />
-				<h2 class="dialog_heading">Upload Torrent Files</h2>
+				<h2 class="dialog_heading">Add a Torrent File</h2>
 				<form action="#" method="post" id="torrent_upload_form"
 					enctype="multipart/form-data" target="torrent_upload_frame">
 					<div class="dialog_message">
-						<label for="torrent_upload_file">Please select a torrent file to upload:</label>
+						<label for="torrent_upload_file">Please select a torrent file to run:</label>
 							<input type="file" name="torrent_files[]" id="torrent_upload_file" multiple="multiple" />
 						<label for="torrent_upload_url">Or enter a URL:</label>
 							<input type="url" id="torrent_upload_url"/>
 							<input type="checkbox" id="torrent_auto_start" />
 						<label for="torrent_auto_start" id="auto_start_label">Start when added</label>
 					</div>
-					<a href="#upload" id="upload_confirm_button">Upload</a>
+					<a href="#upload" id="upload_confirm_button">Run</a>
 					<a href="#cancel" id="upload_cancel_button">Cancel</a>
 				</form>
 			</div>
@@ -384,7 +384,6 @@
 						<li id="about-button">About</li>
 						<li class="separator"></li>
 						<li id="homepage">Transmission Homepage</li>
-						<li id="tipjar">Transmission Tip Jar</li>
 						<li class="separator"></li>
 						<li id="preferences">Preferences</li>
 						<li id="statistics">Statistics</li>
@@ -394,7 +393,6 @@
 								<li id="unlimited_download_rate">Unlimited</li>
 								<li id="limited_download_rate">Limit (10 kB/s)</li>
 								<li class="separator"></li>
-								<li class='download-speed'>5 kB/s</li>
 								<li class='download-speed'>10 kB/s</li>
 								<li class='download-speed'>20 kB/s</li>
 								<li class='download-speed'>30 kB/s</li>
@@ -405,6 +403,10 @@
 								<li class='download-speed'>150 kB/s</li>
 								<li class='download-speed'>200 kB/s</li>
 								<li class='download-speed'>250 kB/s</li>
+								<li class='download-speed'>300 kB/s</li>
+								<li class='download-speed'>350 kB/s</li>
+								<li class='download-speed'>400 kB/s</li>
+								<li class='download-speed'>450 kB/s</li>
 								<li class='download-speed'>500 kB/s</li>
 								<li class='download-speed'>750 kB/s</li>
 							</ul>
@@ -414,7 +416,6 @@
 								<li id="unlimited_upload_rate">Unlimited</li>
 								<li id="limited_upload_rate">Limit (10 kB/s)</li>
 								<li class="separator"></li>
-								<li class='upload-speed'>5 kB/s</li>
 								<li class='upload-speed'>10 kB/s</li>
 								<li class='upload-speed'>20 kB/s</li>
 								<li class='upload-speed'>30 kB/s</li>
@@ -423,8 +424,16 @@
 								<li class='upload-speed'>75 kB/s</li>
 								<li class='upload-speed'>100 kB/s</li>
 								<li class='upload-speed'>150 kB/s</li>
+								<li class='upload-speed'>160 kB/s</li>
+								<li class='upload-speed'>170 kB/s</li>
+								<li class='upload-speed'>180 kB/s</li>
+								<li class='upload-speed'>190 kB/s</li>
 								<li class='upload-speed'>200 kB/s</li>
+								<li class='upload-speed'>225 kB/s</li>
 								<li class='upload-speed'>250 kB/s</li>
+								<li class='upload-speed'>300 kB/s</li>
+								<li class='upload-speed'>350 kB/s</li>
+								<li class='upload-speed'>400 kB/s</li>
 								<li class='upload-speed'>500 kB/s</li>
 								<li class='upload-speed'>750 kB/s</li>
 							</ul>
