--- ./web/index.html.orig	2010-10-17 02:14:43.000000000 +0200
+++ ./web/index.html	2010-10-25 10:00:33.000000000 +0200
@@ -78,7 +78,7 @@
 			</div>
 
 			<div id="inspector_header">
-				<h1 id="torrent_inspector_name"></h1>
+				<h4 id="torrent_inspector_name"></h4>
 				<span id="torrent_inspector_size"></span>
 			</div>
 
@@ -386,18 +386,18 @@
 			<div class="dialog_top_bar"></div>
 			<div class="dialog_window">
 				<img src="images/graphics/logo.png" alt="Transmission Logo" />
-				<h2 class="dialog_heading">Upload Torrent Files</h2>
+				<h2 class="dialog_heading">Add a Torrent File</h2>
 				<form action="#" method="post" id="torrent_upload_form"
 					enctype="multipart/form-data" target="torrent_upload_frame">
 					<div class="dialog_message">
-						<label for="torrent_upload_file">Please select a torrent file to upload:</label>
+						<label for="torrent_upload_file">Please select a torrent file to run:</label>
 							<input type="file" name="torrent_files[]" id="torrent_upload_file" multiple="multiple" />
 						<label for="torrent_upload_url">Or enter a URL:</label>
 							<input type="text" id="torrent_upload_url"/>
 							<input type="checkbox" id="torrent_auto_start" />
 						<label for="torrent_auto_start" id="auto_start_label">Start when added</label>
 					</div>
-					<a href="#upload" id="upload_confirm_button">Upload</a>
+					<a href="#upload" id="upload_confirm_button">Run</a>
 					<a href="#cancel" id="upload_cancel_button">Cancel</a>
 				</form>
 			</div>
@@ -409,7 +409,6 @@
 				<li id="button">&nbsp;
 					<ul id="footer_super_menu">
 						<li id="homepage">Transmission Homepage</li>
-						<li id="tipjar">Transmission Tip Jar</li>
 						<li class="separator"></li>
 						<li id="preferences">Preferences</li>
 						<li id="statistics">Statistics</li>
@@ -419,7 +418,6 @@
 								<li id="unlimited_download_rate">Unlimited</li>
 								<li id="limited_download_rate">Limit (10 kB/s)</li>
 								<li class="separator"></li>
-								<li>5 kB/s</li>
 								<li>10 kB/s</li>
 								<li>20 kB/s</li>
 								<li>30 kB/s</li>
@@ -430,6 +428,10 @@
 								<li>150 kB/s</li>
 								<li>200 kB/s</li>
 								<li>250 kB/s</li>
+								<li>300 kB/s</li>
+								<li>350 kB/s</li>
+								<li>400 kB/s</li>
+								<li>450 kB/s</li>
 								<li>500 kB/s</li>
 								<li>750 kB/s</li>
 							</ul>
@@ -439,7 +441,6 @@
 								<li id="unlimited_upload_rate">Unlimited</li>
 								<li id="limited_upload_rate">Limit (10 kB/s)</li>
 								<li class="separator"></li>
-								<li>5 kB/s</li>
 								<li>10 kB/s</li>
 								<li>20 kB/s</li>
 								<li>30 kB/s</li>
@@ -448,8 +449,16 @@
 								<li>75 kB/s</li>
 								<li>100 kB/s</li>
 								<li>150 kB/s</li>
+								<li>160 kB/s</li>
+								<li>170 kB/s</li>
+								<li>180 kB/s</li>
+								<li>190 kB/s</li>
 								<li>200 kB/s</li>
+								<li>225 kB/s</li>
 								<li>250 kB/s</li>
+								<li>300 kB/s</li>
+								<li>350 kB/s</li>
+								<li>400 kB/s</li>
 								<li>500 kB/s</li>
 								<li>750 kB/s</li>
 							</ul>
