--- ./web/javascript/transmission.js.orig	2010-10-17 02:14:43.000000000 +0200
+++ ./web/javascript/transmission.js	2010-10-08 02:54:32.000000000 +0200
@@ -1234,7 +1228,7 @@
 		var total_availability = 0;
 		var total_have = 0;
 		var total_size = 0;
-		var total_state = [ ];
+		var total_state = null;
 		var pieces = 'N/A';
 		var total_upload = 0;
 		var total_upload_peers = 0;
@@ -1310,11 +1304,10 @@
 			total_upload_peers   += t.peersGettingFromUs();
 			total_download_peers += t.peersSendingToUs();
 			total_availability   += t._sizeWhenDone - t._leftUntilDone + t._desiredAvailable;
-
-			var s = t.stateStr();
-			if( total_state.indexOf( s ) == -1 )
-				total_state.push( s );
-
+			if( total_state == null )
+				total_state = t.stateStr();
+			else if ( total_state.search ( t.stateStr() ) == -1 )
+				total_state += '/' + t.stateStr();
 			if( t._is_private )
 				have_private = true;
 			else
@@ -1331,7 +1324,7 @@
 		setInnerHTML( tab.size, torrents.length ? fmt.size( total_size ) : na );
 		setInnerHTML( tab.pieces, pieces );
 		setInnerHTML( tab.hash, hash );
-		setInnerHTML( tab.state, total_state.join('/') );
+		setInnerHTML( tab.state, total_state );
 		setInnerHTML( tab.download_speed, torrents.length ? fmt.speedBps( total_download_speed ) : na );
 		setInnerHTML( tab.upload_speed, torrents.length ? fmt.speedBps( total_upload_speed ) : na );
 		setInnerHTML( tab.uploaded, torrents.length ? fmt.size( total_upload ) : na );
