#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#

# Here is an exemple for using your gmail account

#root=your-user@gmail.com
#mailhub=smtp.gmail.com:587
#AuthUser=your-urer@gmail.com
#AuthPass=your-password
#rewriteDomain=your-local-domain-name
#hostname=_HOSTNAME_
#FromLineOverride=YES
#UseSTARTTLS=YES

