--- aclocal.m4.orig	2008-08-21 08:06:20.000000000 +0200
+++ aclocal.m4	2008-08-21 06:25:32.000000000 +0200
@@ -11,8 +11,8 @@
 # even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 # PARTICULAR PURPOSE.
 
-m4_if(m4_PACKAGE_VERSION, [2.61],,
-[m4_fatal([this file was generated for autoconf 2.61.
+m4_if(m4_PACKAGE_VERSION, [2.62],,
+[m4_fatal([this file was generated for autoconf 2.62.
 You have another version of autoconf.  If you want to use that,
 you should regenerate the build system entirely.], [63])])
 
