--- data/html/Makefile.in.orig	2010-02-23 11:04:42.000000000 +0100
+++ data/html/Makefile.in	2010-04-13 04:55:56.000000000 +0200
@@ -294,7 +294,7 @@
 	-rm -rf .libs _libs
 install-dist_htmlDATA: $(dist_html_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
+	test -z "$(dist_html_DATA)" -o -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
 	@list='$(dist_html_DATA)'; test -n "$(htmldir)" || list=; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
@@ -314,7 +314,7 @@
 	cd "$(DESTDIR)$(htmldir)" && rm -f $$files
 install-nodist_htmlDATA: $(nodist_html_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
+	test -z "$(nodist_html_DATA)" -o -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
 	@list='$(nodist_html_DATA)'; test -n "$(htmldir)" || list=; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
