# Copyright © 2007 Volker Theile (votdev@gmx.de)
# All rights reserved.
#
# conf.subr
#	functions used by various rc scripts
#

#
# create_conf_file script
#	Create configuration file for the given service.
#	$1 - filename of script, in /etc/rc.d.conf, to run
#
create_conf_file()
{
	_file="/etc/rc.d.conf/$1"

	if [ -n "${rcvar}" ]; then
		if checkyesno ${rcvar}; then
			if [ ! -e "${_file}" ]; then
				debug "create_conf_file: no such file (${_file})"
				return 1
			fi

			if [ ! -x ${_file} ]; then
				info "create_conf_file: cannot run ($_file)."
				return 1
			fi

			eval $_file
			return $?
		fi
	fi
}
