# Copyright © 2007 Volker Theile (votdev@gmx.de)
# All rights reserved.
#
# conf.subr
#	functions used by various rc scripts
#

# If script is called with parameter 'noconf' the conf file creation won't be done.
if [ "noconf" = "$2" ]; then
	noconf=1
else
	noconf=0
fi

#
# create_conf_file script
#	Create configuration file for the given service.
#	$1 - filename of script, in /etc/rc.d.php, to run
#
create_conf_file()
{
	local _file

	_file="/etc/rc.d.php/$1"

	if [ $noconf -eq 1 ]; then
		debug "create_conf_file: 'noconf' is set."
		return 0;
	fi

	if [ -n "${rcvar}" ]; then
		if checkyesno ${rcvar}; then
			if [ ! -e "${_file}" ]; then
				debug "create_conf_file: no such file (${_file})"
				return 1
			fi

			if [ ! -x ${_file} ]; then
				info "create_conf_file: cannot run ($_file)."
				return 1
			fi

			eval $_file
			return $?
		else
			debug "create_conf_file: ${rcvar} disabled."
		fi
	fi
}
