#
# pw.conf - user/group configuration defaults
#

# Password for new users? no=nologin yes=loginid none=blank random=random
defaultpasswd = "no"

# Colon separated list of directories containing valid shells
shellpath = "/bin:/sbin:/usr/local/bin"

# Comma separated list of available shells (without paths)
shells = "sh","csh","tcsh","scponly","bash"

# Default shell (without path)
defaultshell = "tcsh"
