rc_debug="NO"
rc_info="NO"
systune_enable="NO"
ushare_enable="NO"
mdnsresponder_enable="YES"
inadyn_enable="NO"
pureftpd_enable="NO"
smartd_enable="NO"
powerd_enable="NO"
afpd_enable="NO"
dmesg_enable="YES"
iscsi_target_enable="NO"
snmpd_enable="NO"
lighttpd_enable="YES"
