rc_debug="NO"                       # Set to YES to enable debugging output from rc.d
rc_info="NO"                        # Enables display of informational messages at boot.
early_late_divider="mountcritlocal" # Script that separates early/late
                                    # stages of the boot process. Make sure you know
                                    # the ramifications if you change this.
                                    # See rc.conf(5) for more details.

systune_enable="NO"                 # Enable system tuning
ushare_enable="NO"                  # Enable ushare
