fuppes_enable="NO"
mdnsresponder_enable="YES"
inadyn_enable="NO"
pureftpd_enable="NO"
smartd_enable="NO"
powerd_enable="NO"
afpd_enable="NO"
dmesg_enable="YES"
iscsi_target_enable="NO"
iscsi_initiator_enable="NO"
bsnmpd_enable="NO"
lighttpd_enable="YES"
sshd_enable="NO"
rsyncd_enable="NO"
samba_enable="NO"
syslogd_enable="YES"
msntp_enable="YES"
swap_enable="NO"
unison_enable="NO"
nut_upsmon_onbatt_shutdown_timer="30"
firewall_type="CLIENT"
firewall_script_auxrules="/etc/rc.firewall.auxrules"
