#!/bin/sh

# /etc/rc.initial
# part of FreeNAS (http://www.freenas.org)
# Copyright (C) 2005-2007 Olivier Cochard-Labbé <olivier@freenas.org>
# All rights reserved.

# endless loop
while : ; do

# display a cheap menu
echo
echo "Install"
echo "*******"
echo "1) Install 'Embedded' release on flash device: Create 1 UFS partition"
echo "2) Install 'Embedded' release on hard drive:"
echo "      - Create MBR partition 1, 64MB size for FreeNAS"
echo "      - Create MBR partition 2, using UFS, for DATA"
echo "3) Upgrade existing installed 'embedded' release from CDROM"
echo "4) Install 'full' release on hard drive:"
echo "      - Create MBR partition 1, 128MB size for FreeNAS"
echo "      - Create MBR partition 2, using UFS, for DATA"
echo "5) Return to main menu"
echo
echo "Differences between release:"
echo "- 'Embedded' need a 64MB device, use a RAM drive for limiting read/write access"
echo "   to flash device"
echo "- 'Full' need a 128MB hard drive, consume less RAM (doesn't use RAM drive), "
echo "  is easyest to modify and support plugin"
echo
read -p "Enter a number: " opmode

# see what the user has chosen
case ${opmode} in
1)
	/etc/rc.initial.install1
 	;;
2)
	/etc/rc.initial.install2
 	;;
3)
	/etc/rc.initial.upgfromcdrom
	;;
4)
	/etc/rc.initial.install3
	;;

5)
	/etc/rc.initial
	;;
esac

done

fi
