#!/bin/sh

# /etc/rc.initial
# part of FreeNAS (http://www.freenas.org)
# Copyright (C) 2005-2007 Olivier Cochard-Labbé <olivier@freenas.org>
# All rights reserved.

# endless loop
while : ; do

# display a cheap menu
echo
echo "Install"
echo "*******"
echo "1) Install 'Embedded' release on flash device: Create 1 UFS partition"
echo "2) Install 'Embedded' release on hard drive:"
echo "      - Create MBR partition 1, 64MB size for FreeNAS"
echo "      - Create MBR partition 2, using UFS, for DATA"
echo "      - Use a RAM drive for limit read/write access to the flash device"
echo "3) Install 'full' release on hard drive:"
echo "      - Create MBR partition 1, 128MB size for FreeNAS"
echo "      - Create MBR partition 2, using UFS, for DATA"
echo "      - Easyest to customize and support plugin"
echo "4) Upgrade existing installed 'embedded' release from CDROM"
echo "5) Upgrade existing installed 'full' release from CDROM"
echo "6) Return to main menu"
echo
read -p "Enter a number: " opmode

# see what the user has chosen
case ${opmode} in
1)
	/etc/rc.initial.install1
 	;;
2)
	/etc/rc.initial.install2
 	;;
3)
	/etc/rc.initial.install3
	;;
4)
	/etc/rc.initial.embupgfromcdrom
	;;
5)
	/etc/rc.initial.fullupgfromcdrom
	;;
6)
	/etc/rc.initial
	;;
esac

done

fi
