#!/usr/local/bin/php -f
<?php
/*
	rc.initial.setlanip
	part of FreeNAS (http://www.freenas.org)
	Copyright (C) 2005-2006 Olivier Cochard-Labbe <olivier@freenas.org>.
	All rights reserved.

	Based on m0n0wall (http://m0n0.ch/wall)
	Copyright (C) 2003-2006 Manuel Kasper <mk@neon1.net>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/
	/* parse the configuration and include all functions used below */
	require_once("config.inc");
	require_once("functions.inc");
	require_once("util.inc");
	require_once("rc.inc");

	$fp = fopen('php://stdin', 'r');

	echo "\nDo you want to use DHCP for IPv4? (y/n) ";

	if (strcasecmp(chop(fgets($fp)), "y") == 0) {
		$config['interfaces']['lan']['ipaddr'] = "dhcp";
	} else {
		do {
			echo "\nEnter new LAN IPv4 address (press 'Enter' to abort): ";
			$lanip = chop(fgets($fp));
			if ($lanip === "") {
				exit(0);
			}
		} while (!is_ipv4addr($lanip));

		echo "\nSubnet masks are entered as bit counts (as in CIDR notation) in " . get_product_name() . ".\n";
		echo "e.g. 255.255.255.0 = 24\n";
		echo "     255.255.0.0   = 16\n";
		echo "     255.0.0.0     = 8\n\n";

		do {
			echo "Enter new LAN subnet bit count (press 'Enter' to use 24): ";
			$lanbits = chop(fgets($fp));
			if ($lanbits === "") {
				$lanbits = 24;
			}
		} while (filter_var($lanbits, FILTER_VALIDATE_INT, array('options' => array('min_range' => 1, 'max_range' => 32))) == false);

		$config['interfaces']['lan']['ipaddr'] = $lanip;
		$config['interfaces']['lan']['subnet'] = $lanbits;

		do {
			echo "Enter IPv4 default gateway (press 'Enter' to skip): ";
			$gatewayip = chop(fgets($fp));
			if ($gatewayip === "") {
				break;
			}
		} while (!is_ipv4addr($gatewayip));

		if ($gatewayip) {
			$config['interfaces']['lan']['gateway'] = $gatewayip;
		}

		do {
			echo "Enter DNS IPv4 address (press 'Enter' to skip): ";
			$dnsserverip = chop(fgets($fp));
			if ($dnsserverip === "") {
				break;
			}
		} while (!is_ipv4addr($dnsserverip));

		if ($dnsserverip) {
			$config['system']['dnsserver'] = $dnsserverip;
		}
	}

	echo "\nDo you want to use AutoConfiguration for IPv6? (y/n) ";

	if (strcasecmp(chop(fgets($fp)), "y") == 0) {
		$config['interfaces']['lan']['ipv6addr'] = "auto";
	} else {
		do {
			echo "\nEnter new LAN IPv6 address (press 'Enter' to abort): ";
			$lanipv6 = chop(fgets($fp));
			if ($lanipv6 === "") {
				exit(0);
			}
		} while (!is_ipv6addr($lanipv6));

		do {
			echo "Enter Prefix (press 'Enter' to use 64): ";
			$lanbitsv6 = chop(fgets($fp));
			if ($lanbitsv6 === "") {
				$lanbitsv6 = 64;
			}
		} while (filter_var($lanbitsv6, FILTER_VALIDATE_INT, array('options' => array('min_range' => 1, 'max_range' => 128))) == false);

	$config['interfaces']['lan']['ipv6addr'] = $lanipv6;
	$config['interfaces']['lan']['ipv6subnet'] = $lanbitsv6;

		do {
			echo "Enter IPv6 default gateway (press 'Enter' to skip): ";
			$gatewayipv6 = chop(fgets($fp));
			if ($gatewayipv6 === "") {
				break;
			}
		} while (!is_ipv6addr($gatewayipv6));

		if ($gatewayipv6) {
			$config['interfaces']['lan']['ipv6gateway'] = $gatewayipv6;
		}

		do {
			echo "Enter DNS IPv6 address (press 'Enter' to skip): ";
			$dnsserveripv6 = chop(fgets($fp));
			if ($dnsserveripv6 === "") {
				break;
			}
		} while (!is_ipv6addr($dnsserveripv6));

		if ($dnsserveripv6) {
			$config['system']['ipv6dnsserver'] = $dnsserveripv6;
		}
	}

	$proto = "http";
	if ($config['system']['webgui']['protocol'] == "https") {
		echo "\nDo you want to revert to HTTP as the webGUI protocol? (y/n) ";
		if (strcasecmp(chop(fgets($fp)), "y") == 0)
			$config['system']['webgui']['protocol'] = "http";
		else
			$proto = "https";
	}

	write_config();

	interfaces_lan_configure();

  /* Get current IP */
  $if = $config['interfaces']['lan']['if'];
  $lanipv4 = get_ipaddr($if);
  $lanipv6 = get_ipv6addr($if);

  unset($laninfo);
  if ($config['interfaces']['lan']['ipaddr'] === "dhcp")
    $laninfov4 = "$lanipv4";
  else
    $laninfov4 = "$lanipv4/$lanbits";

  unset($laninfov6);
  if ($config['interfaces']['lan']['ipv6addr'] === "auto")
    $laninfov6 = "$lanipv6";
  else
    $laninfov6 = "$lanipv6/$lanbitsv6";

	echo <<<EOD

The LAN IP address has been set to:
- IPv4: $laninfov4
- IPv6: $laninfov6

You can now access the webGUI by opening the following URL
in your browser:

$proto://$lanipv4/
$proto://[$lanipv6]/

Press ENTER to continue.

EOD;

	fgets($fp);
?>
