#!/usr/local/bin/php -f
<?php
/*
	rc.initial.setlanip
	part of FreeNAS (http://www.freenas.org)
	Copyright (C) 2005-2008 Olivier Cochard-Labbe <olivier@freenas.org>.
	All rights reserved.

	Based on m0n0wall (http://m0n0.ch/wall)
	Copyright (C) 2003-2006 Manuel Kasper <mk@neon1.net>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/
require_once("config.inc");
require_once("functions.inc");
require_once("util.inc");
require_once("rc.inc");
require_once("tui.inc");

$result = tui_display_yesno("Do you want to use DHCP for this interface?", 47, 5);
if (0 == $result) {
	$config['interfaces']['lan']['ipaddr'] = "dhcp";
} else if (255 == $result) {
	exit(0);
} else {
	$lanip = $config['interfaces']['lan']['ipaddr'];
	if ("dhcp" === $lanip)
		$lanip = get_ipaddr($config['interfaces']['lan']['if']);
	do {
		$result = tui_display_input("Enter new LAN IPv4 address.", 35, 8, $lanip);
		if (0 != $result) {
			exit(0);
		}
	} while (!is_ipv4addr($lanip));

	$lanbits = $config['interfaces']['lan']['subnet'];
	do {
		$result = tui_display_input("Enter new LAN subnet mask. Subnet masks are entered as bit counts (as in CIDR notation).\n\ne.g. 255.255.255.0 = 24\n     255.255.0.0 = 16\n     255.0.0.0 = 8", 68, 13, $lanbits);
		if (0 != $result) {
			exit(0);
		}
	} while (filter_var($lanbits, FILTER_VALIDATE_INT, array('options' => array('min_range' => 1, 'max_range' => 32))) == false);

	$gatewayip = $config['interfaces']['lan']['gateway'];
	do {
		$result = tui_display_input("Enter IPv4 default gateway.", 35, 8, $gatewayip);
		if (0 != $result) {
			exit(0);
		}
		if ("" === $gatewayip) {
				break;
		}
	} while (!is_ipv4addr($gatewayip));

	$dnsserverip = implode(" ", $config['system']['dnsserver']);
	do {
		$result = tui_display_input("Enter DNS IPv4 address.", 35, 8, $dnsserverip);
		if (0 != $result) {
			exit(0);
		}
		if ("" === $dnsserverip) {
			break;
		}
	} while (!is_ipv4addr($dnsserverip));

	$config['interfaces']['lan']['ipaddr'] = $lanip;
	$config['interfaces']['lan']['subnet'] = $lanbits;
	$config['interfaces']['lan']['gateway'] = $gatewayip;
	$config['system']['dnsserver'] = explode(" ", $dnsserverip);
}

$result = tui_display_yesno("Do you want to configuration IPv6 for this interface?", 57, 5, false);
if (0 == $result) {
	$result = tui_display_yesno("Do you want to enable AutoConfiguration?", 44, 5);
	if (0 == $result) {
		$config['interfaces']['lan']['ipv6addr'] = "auto";
	} else if (255 == $result) {
		exit(0);
	} else {
		$lanip = $config['interfaces']['lan']['ipv6addr'];
		if ("auto" === $lanip)
			$lanip = get_ipv6addr($config['interfaces']['lan']['if']);
		do {
			$result = tui_display_input("Enter new LAN IPv6 address.", 35, 8, $lanip);
			if (0 != $result) {
				exit(0);
			}
		} while (!is_ipv6addr($lanip));
	
		if (isset($config['interfaces']['lan']['ipv6subnet']))
			$lanbits = $config['interfaces']['lan']['ipv6subnet'];
		else
			$lanbits = 64;
		do {
			$result = tui_display_input("Enter prefix.", 35, 8, $lanbits);
			if (0 != $result) {
				exit(0);
			}
		} while (filter_var($lanbits, FILTER_VALIDATE_INT, array('options' => array('min_range' => 1, 'max_range' => 128))) == false);
	
		$gatewayip = $config['interfaces']['lan']['gateway'];
		do {
			$result = tui_display_input("Enter IPv6 default gateway.", 35, 8, $gatewayip);
			if (0 != $result) {
				exit(0);
			}
			if ("" === $gatewayip) {
					break;
			}
		} while (!is_ipv6addr($gatewayip));
	
		$dnsserverip = implode(" ", $config['system']['ipv6dnsserver']);
		do {
			$result = tui_display_input("Enter DNS IPv6 address.", 35, 8, $dnsserverip);
			if (0 != $result) {
				exit(0);
			}
			if ("" === $dnsserverip) {
				break;
			}
		} while (!is_ipv6addr($dnsserverip));

		$config['interfaces']['lan']['ipv6addr'] = $lanip;
		$config['interfaces']['lan']['ipv6subnet'] = $lanbits;
		$config['interfaces']['lan']['ipv6gateway'] = $gatewayip;
		$config['system']['ipv6dnsserver'] = explode(" ", $dnsserverip);
	}
	$config['interfaces']['lan']['ipv6_enable'] = true;
} else {
	$config['interfaces']['lan']['ipv6_enable'] = false;
}

if ("https" === $config['system']['webgui']['protocol']) {
	$result = tui_display_yesno("Do you want to revert to HTTP as the WebGUI protocol?", 40, 8);
	if (0 == $result) {
		$config['system']['webgui']['protocol'] = "http";
	}
}

// Store configuration changes
write_config();

// Initialize interface
write_console("Initializing interface. Please wait...");
rc_exec_service("rcconf.sh");
rc_update_service("netif");
rc_update_service("network_ipv6");

// Get current IP.
$lanipv4 = get_ipaddr($config['interfaces']['lan']['if']);
$lanipv6 = get_ipv6addr($config['interfaces']['lan']['if']);

unset($laninfo);
if ("dhcp" === $config['interfaces']['lan']['ipaddr'])
	$laninfov4 = "$lanipv4";
else
	$laninfov4 = "$lanipv4/{$config['interfaces']['lan']['subnet']}";

unset($laninfov6);
if ("auto" === $config['interfaces']['lan']['ipv6addr'])
  $laninfov6 = "$lanipv6";
else
  $laninfov6 = "$lanipv6/{$config['interfaces']['lan']['ipv6subnet']}";

echo <<<EOD


The LAN IP address has been set to:
- IPv4: $laninfov4
- IPv6: $laninfov6

You can now access the WebGUI using the following URL:

{$config['system']['webgui']['protocol']}://$lanipv4
{$config['system']['webgui']['protocol']}://[$lanipv6]

EOD;

tui_wait_keypress();
?>
