#!/bin/sh

# /etc/rc.initial
# part of FreeNAS (http://www.freenas.org)
# Copyright (C) 2005-2008 Olivier Cochard-Labbé <olivier@freenas.org>
# All rights reserved.

# endless loop
while : ; do
	echo
	echo "Install"
	echo "*******"
	echo "1) Install 'embedded' release on hard drive/flash/USB device:"
	echo "   - Create 1 partition for OS image"
	echo "   - Uses a RAM drive to limit read/write access to the device"
	echo "2) Install 'embedded' release on hard drive/flash/USB device:"
	echo "   - Create MBR partition 1, using UFS, 32MB size for OS"
	echo "   - Create MBR partition 2, using UFS, for DATA"
	echo "   - Uses a RAM drive to limit read/write access to the device"
	echo "3) Install 'full' release on hard drive:"
	echo "   - Create MBR partition 1, using UFS, customizable size (min. 64MB) for OS"
	echo "   - Create MBR partition 2, using UFS, for DATA"
	echo "   - Easy to customize (e.g. install additional FreeBSD packages)"
	echo "4) Upgrade existing installed 'embedded' release from CDROM"
	echo "5) Upgrade existing installed 'full' release from CDROM"
	echo "6) Upgrade and convert 'full' release to 'embedded'"
	echo "7) Return to main menu"
	echo
	read -p "Enter a number: " opmode

	case ${opmode} in
		1)
			/etc/rc.initial.install1
		 	;;
		2)
			/etc/rc.initial.install2
		 	;;
		3)
			/etc/rc.initial.install3
			;;
		4)
			/etc/rc.initial.embupgfromcdrom
			;;
		5)
			/etc/rc.initial.fullupgfromcdrom
			;;
		6)
			/etc/rc.initial.full2emb
			;;
		7)
			exit 0
			;;
	esac
done

fi
