#!/bin/sh

# /etc/rc.initial
# part of FreeNAS (http://www.freenas.org)
# Copyright (C) 2005-2008 Olivier Cochard-Labbé <olivier@freenas.org>
# All rights reserved.

tmpfile=`tmpfile 2>/dev/null` || tmpfile=/tmp/tui$$
trap "rm -f $tmpfile" 0 1 2 5 15

# Endless loop
while : ; do
	cdialog --clear --title "Install & Upgrade" --menu "" 12 74 6 \
		"1" "Install 'embedded' release on HDD/Flash/USB" \
		"2" "Install 'embedded' release on HDD/Flash/USB + data partition" \
		"3" "Install 'full' release on HDD + data partition" \
		"4" "Upgrade 'embedded' installation from CDROM" \
		"5" "Upgrade 'full' installation from CDROM" \
		"6" "Upgrade and convert 'full' installation to 'embedded'" 2> $tmpfile

	if [ 0 -ne $? ]; then
		exit 0;
	fi

	choice=`cat ${tmpfile}`
	case ${choice} in
		1)
			/etc/rc.initial.install1
		 	;;
		2)
			/etc/rc.initial.install2
		 	;;
		3)
			/etc/rc.initial.install3
			;;
		4)
			/etc/rc.initial.embupgfromcdrom
			;;
		5)
			/etc/rc.initial.fullupgfromcdrom
			;;
		6)
			/etc/rc.initial.full2emb
			;;
	esac
done

fi
