#!/usr/local/bin/php -f
<?php
/*
	rc.initial.full2emb
	part of FreeNAS (http://www.freenas.org)
	Copyright (C) 2005-2007 Olivier Cochard-Labbe <olivier@freenas.org>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/
	require_once("config.inc");
	require_once("functions.inc");
	require_once("install.inc");

	/* Get product information */
	$productname = get_product_name();

	$fp = fopen('php://stdin', 'r');

	$cdlist = get_cdrom_list();
	$disklist = get_physical_disks_list();

	echo <<<EOD

{$productname} upgrade and convert 'full' release to 'embedded'.

EOD;

	/* Search where the config file is installed. */
	$is_full = 0;
	$not_found = 1;

	$disks = explode(" ", trim(preg_replace("/kern.disks: /", "", exec("/sbin/sysctl kern.disks"))));
	foreach ($disks as $mountdisk) {
		/* Skip mfs mounted filesystems. */
		if (0 < ereg("md[0-9]*", $mountdisk))
			continue;

		/* Search on slice 1 for OS installed on disk with install script. */
		if (0 == mwexec("/sbin/mount -r /dev/{$mountdisk}s1 {$g['cf_path']}")) {
			if (file_exists("{$g['cf_conf_path']}/config.xml")) 	{
				$cfgdevice = $mountdisk;
				$cfgpartition = $cfgdevice . "s1";
				$cfgfstype = "ufs";
				$slice = 1;
				$not_found = 0;
			}

			// Check install mode.
			$platform = chop(file_get_contents("{$g['cf_path']}{$g['etc_path']}/platform"));
			if (FALSE !== ereg("^.*-full", $platform)) {
				$is_full = 1;
			}

			if ($cfgdevice)
				break;
		}
	}

	if ($not_found) {
		echo "No configuration found!\n";
		exit(0);
	}

	if (!$is_full) {
		echo "No 'full' release found!\n";
		exit(0);
	}

	if (0 == count($cdlist)) {
		echo "Failed to detect any CDROM.\n";
		exit(0);
	} else {
		echo "\nHere is the list of detected CDROM(s):\n";
	}

	foreach ($cdlist as $cdromk =>$cdromv) 	{
		echo "$cdromk (desc: {$cdromv['desc']})\n";
	}

	do {
		echo "\nEnter the name of the CD-ROM drive: ";
		$cdrom = chop(fgets($fp));
		if (empty($cdrom)) {
			exit(0);
		}
	} while (!is_validaliasname($cdrom));

	echo "\n{$productname} has been detected on disk:\n";
	echo "$cfgdevice\n";

	do {
		echo "\nIs this is correct? (y/n): ";
		$valid = chop(fgets($fp));
		if ($valid === "n") {
			exit(0);
		}
	} while ($valid != "y");

	/* Umount configuration device. */
	mwexec("/sbin/umount -f {$g['cf_path']}");

	if(install_mount_cd($cdrom)) {
		echo "\nThere was a problem while mounting the CDROM.\n";
		exit(0);
	}

	if(install_backupconfig($cfgpartition)) {
		echo "\nThere was a problem during configuration file backup.\n";
		exit(0);
	}

	/* Must install on ad0s1 if installed on partition 1, but install on ad0 if installed on ad0a */
	if ($slice) {
		if(install_dd_image($cfgpartition)) {
			echo "\nThere was a problem while copying files.\n";
			install_unmount_cd();
			exit(0);
		}
	} else {
		echo "\n'Full' release detected, but no slice detected !?!.\n";
		install_unmount_cd();
		exit(0);
	}

	if(install_restoreconfig($cfgpartition)) {
		echo "\nThere was a problem while restoring configuration file.\n";
		exit(0);
	}

	install_unmount_cd();

	echo <<<EOD

{$productname} installed on $cfdevice has been converted/upgraded.
You can now remove the CD-ROM and reboot the PC.

Press ENTER to continue.

EOD;

	fgets($fp);
?>
