#!/usr/local/bin/php -f
<?php
/*
	rc.initial.fullupgfromcdrom
	part of FreeNAS (http://www.freenas.org)
	Copyright (C) 2005-2008 Olivier Cochard-Labbe <olivier@freenas.org>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/
	require_once("config.inc");
	require_once("functions.inc");
	require_once("install.inc");

	/* Get product information */
	$productname = get_product_name();

	$fp = fopen('php://stdin', 'r');

	$cdlist = get_cdrom_list();
	$disklist = get_physical_disks_list();

	echo "\n{$productname} upgrade from CDROM.\n\n";

	// Search where the config file is installed.
	if (0 != install_detect_installation("full", $devinfo)) {
		echo "No 'full' installation detected!\n";
		exit(0);
	}

	echo "{$productname} has been detected on device '{$devinfo['device']}'.\n";

	do {
		echo "Is this is correct? (y/n): ";
		$valid = chop(fgets($fp));
		if ($valid === "n") {
			exit(0);
		}
	} while ($valid != "y");

	if (0 == count($cdlist)) {
		echo "Failed to detect any CDROM.\n";
		exit(0);
	} else {
		echo "\nHere is the list of detected CDROM(s):\n";
	}

	foreach ($cdlist as $cdromk =>$cdromv) 	{
		echo "$cdromk: <{$cdromv['desc']}>\n";
	}

	do {
		echo "\nEnter the name of the CDROM drive: ";
		$cdrom = chop(fgets($fp));
		if (empty($cdrom)) {
			exit(0);
		}
	} while (!is_validaliasname($cdrom));

	echo "\n";

	if (install_mount_cd($cdrom)) {
		echo "\nThere was a problem while mounting the CDROM.\n";
		exit(0);
	}

	if (install_backup_config("{$devinfo['device']}{$devinfo['partition']}")) {
		echo "\nThere was a problem during configuration file backup.\n";
		install_unmount_cd();
		exit(0);
	}

	if (install_upgrade_full($devinfo['device'])) {
		echo "\nThere was a problem while copying files.\n";
		install_unmount_cd();
		exit(0);
	}

	if (install_restore_config("{$devinfo['device']}{$devinfo['partition']}")) {
		echo "\nThere was a problem while restoring configuration file.\n";
		install_unmount_cd();
		exit(0);
	}

	install_unmount_cd();

	echo <<<EOD

{$productname} installed on device '{$devinfo['device']}' has been upgraded.
You can remove the CDROM and reboot the PC now.

Press ENTER to continue.

EOD;

	fgets($fp);
?>
