#!/usr/local/bin/php -f
<?php
/*
	rc.initial.install
	part of FreeNAS (http://www.freenas.org)
	Copyright (C) 2005-2008 Olivier Cochard-Labbé <olivier@freenas.org>.
	All rights reserved.

	Based on m0n0wall (http://m0n0.ch/wall)
	Copyright (C) 2003-2007 Manuel Kasper <mk@neon1.net>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/
	require_once("config.inc");
	require_once("functions.inc");
	require_once("install.inc");

	/* Get product information */
	$productname = get_product_name();

	$fp = fopen('php://stdin', 'r');

	$cdlist = get_cdrom_list();
	$disklist = get_physical_disks_list();

	echo <<<EOD

{$productname} "Embedded" installer for flash device or hard-drive.

WARNING: There will be some limitations:
1. This will erase ALL your partitions and data on the destination disk
2. You can't use your destination disk for sharing data
3. You can't install {$productname} if it's already installed on this disk
   (use upgrade from WebGUI)

Install on USB key is the prefered way:
It saves you an IDE or SCSI channel for more hard drives.

EOD;

	if (0 == count($cdlist)) {
		echo "\nFailed to detect any CDROM.\n";
		exit(0);
	} else {
		echo "\nHere is the list of detected CDROM(s):\n";
	}

	foreach ($cdlist as $cdromk =>$cdromv) {
		echo "$cdromk: <{$cdromv['desc']}>\n";
	}

	do {
		echo "\nEnter the name of the CDROM drive: ";
		$cdrom = chop(fgets($fp));
		if (empty($cdrom)) {
			exit(0);
		}
	} while (!is_validaliasname($cdrom));

	echo "\nHere is the list of detected disk:\n";

	foreach ($disklist as $diskk => $diskv) {
		echo "$diskk: {$diskv['size']} <{$diskv['desc']}>\n";
	}

	do {
		echo "\nEnter the name of the USB key or CF: ";
		$harddrive = chop(fgets($fp));
		if (empty($harddrive)) {
			exit(0);
		}
	} while (!is_validaliasname($harddrive));

	/* check if destination drive is mounted */
	if (disks_ismounted_ex($harddrive,"mdisk")) {
		echo "\nThe destination drive is already in usage!";
		echo "\nPress ENTER to continue.";
		fgets($fp);
		exit(0);
	}

	if(install_mount_cd($cdrom)) {
		echo "\nThere was a problem while mounting the CDROM.\n";
		exit(0);
	}

	if(install_dd_image($harddrive)) {
		echo "\nThere was a problem while copying files.\n";
		install_unmount_cd();
		exit(0);
	}

	install_unmount_cd();

	echo <<<EOD

{$productname} has been installed on {$harddrive}.
You can now remove the CDROM and reboot the PC.

Press ENTER to continue.

EOD;

	fgets($fp);
?>
