#!/bin/sh
#
# rc.initial.reboot
# Copyright (c) 2007 Volker Theile (votdev@gmx.de)
#
# part of FreeNAS (http://www.freenas.org)
# Copyright (C) 2005-2007 Olivier Cochard <cochard@gmail.com>.
# All rights reserved.

. /etc/util.subr

productname=`get_product_name`

echo
echo "${productname} will reboot. This may take one minute."
while [ true ]
do
	echo -n "Do you want to proceed (y/n)? "
	_choice=$(head -n 1)
	case ${_choice} in
		[yY])	echo "${productname} is rebooting now.";
					/sbin/shutdown -r now >/dev/null;
					break;;
		[nN])	break;;
	esac
done
