#!/bin/sh
#
# /etc/rc.shutdown
# part of FreeNAS (http://www.freenas.org)
# Copyright (C) 2005-2006 Olivier Cochard <cochard@gmail.com>.
# All rights reserved.

# Site-specific closing actions for daemons run by init on shutdown,
# or before going single-user from multi-user.
# Output and errors are directed to console by init, and the
# console is the controlling terminal.

stty status '^T'

# Set shell to ignore SIGINT (2), but not children;
# shell catches SIGQUIT (3) and returns to single user after fsck.
trap : 2
trap : 3	# shouldn't be needed

HOME=/
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin
export HOME PATH

/etc/rc.systemhalt

exit 0
