local3.*					%/var/log/sshd.log
local4.*					%/var/log/rsyncd.log
local5.*					%/var/log/smartd.log
ftp.*                    	%/var/log/ftp.log
daemon.*					%/var/log/daemon.log
*.notice;kern.debug;lpr.info;mail.crit;news.err;local0.none;local7.none	%/var/log/system.log
security.*					%/var/log/system.log
auth.info;authpriv.info		%/var/log/system.log
*.emerg						*


