###### FreeNAS NanoBSD Base Configuration ########

## Global system parameters ##

# Hostname
hostname="freenas.freenas.org"

# Enable SSHd
sshd_enable="YES"

#No keymap
keymap="NO"

#Disable moused
moused_enable="NO"

#Disable sendmail
sendmail_enable="NO"

#Disable dump device
dumpdev="NO"

## Interfaces configuration ##

# Enable polling: Improve performance on NIC that support it
polling_enable="YES"

#Background dhclient !
background_dhclient="YES"
#synchronous_dhclient="YES"

# Configure NIC
#ifconfig_em0="inet 10.0.0.2 netmask 255.255.255.0"
ifconfig_em0="DHCP"
ifconfig_ed0="DHCP"

# Anoter example with modified MTU:
# ifconfig_em0="inet x.x.x.x netmask y.y.y.y mtu 9000"
# Manually assign address:
#ipv6_ifconfig_ed0="fec0:0:0:5::1 prefixlen 64"

# vlan creation
#cloned_interfaces="vlan2"
#ifconfig_vlan2="inet x.x.x.x netmask y.y.y.y vlan 2 vlandev ed0"

# lagg creation
#cloned_interfaces="lagg0"
#ifconfig_lagg0="laggproto lacp laggport bge0 laggport bge1 192.168.9.5 netmask 255.255.255.0"

## Services configuration ##
#NTP client
ntpdate_enable="NO"             # Run ntpdate to sync time on boot (or NO).
ntpdate_program="/usr/sbin/ntpdate"     # path to ntpdate, if you want a different one.
ntpdate_flags="-b"              # Flags to ntpdate (if enabled).
ntpdate_config="/etc/ntp.conf"  # ntpdate(8) configuration file
ntpdate_hosts=""                # Whitespace-separated list of ntpdate(8) servers.

# Packet filter Firewall ##
pf_enable="NO"                  # Set to YES to enable packet filter (pf)
pf_rules="/etc/pf.conf"         # rules definition file for pf

# Lighttpd
#lighttpd_enable="YES"

# Webmin
webmin_enable="YES"
