rc_debug="NO"	# Set to YES to enable debugging output from rc.d
rc_info="NO"	# Enables display of informational messages at boot.

systune_enable="NO"	# Enable system tuning
ushare_enable="NO"	# Enable ushare
