--- scripts/phpize.in.orig	2009-06-24 08:43:18.000000000 +0200
+++ scripts/phpize.in	2010-04-30 22:07:50.000000000 +0200
@@ -118,8 +118,8 @@
 
 phpize_check_autotools()
 {
-  test -z "$PHP_AUTOCONF" && PHP_AUTOCONF=autoconf
-  test -z "$PHP_AUTOHEADER" && PHP_AUTOHEADER=autoheader
+  test -z "$PHP_AUTOCONF" && PHP_AUTOCONF=autoconf-2.62
+  test -z "$PHP_AUTOHEADER" && PHP_AUTOHEADER=autoheader-2.62
   
   if test ! -x "$PHP_AUTOCONF" && test ! -x "`$php_shtool path $PHP_AUTOCONF`"; then
     cat <<EOF
